{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++ build active file",
            "command": "/usr/bin/g++",
            "args": [
                "-g",
                "${workspaceFolder}/src/main.cpp",
                "${workspaceFolder}/src/lib/*.cc",
                "${workspaceFolder}/deeppoly/*.cc",
                "-o",
                "${workspaceFolder}/my_drefine",
                "-L${workspaceFolder}/build/gurobi912/linux64/lib",
                "-L${workspaceFolder}/build/xt-build/lib",
                "-L${workspaceFolder}/build/lapack-release/installed/lib",
                "-L${workspaceFolder}/build/boost_1_78_0/installed/lib",
                "-I${workspaceFolder}/build/gurobi912/linux64/include",
                "-I${workspaceFolder}/build/xt-build/include",
                "-I${workspaceFolder}/build/lapack-release/installed/include",
                "-I${workspaceFolder}/build/boost_1_78_0/installed/include",
                "-I${workspaceFolder}/src",
                "-I${workspaceFolder}/deeppoly",
                "-lcblas",
                "-lblas",
                "-lboost_program_options",
                "-lpthread",
                "-lgurobi_c++",
                "-lgurobi91",
                "-lgfortran"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}